<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wobot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="logo">
    <img src="wobot-logo_blue 1.png" alt="">
   </div>


    <!-- form container start -->
    <section class="formcontainer">
        <div class="top">
            <span></span><span></span><span></span>
        </div>
        <h1>It’s a delight to have you onboard</h1>
        <p>Help us know you better.</p>
           <span class="tagline">(This is how we optimize Wobot as per your business needs)</span>
        <form action="#">
            <label for="companyname"><span style="font-weight: bold;color:#000000;">Company name</span>&#128071;</label>
            <input type="text" name="text" id="companyname" placeholder="e.g Example Inc">

            <label for="industry"><span style="font-weight: bold; color:#000000 ;" >Industry</span>&#127970;</label>
            <select id="industry">
                <option value="Select">Select</option>
            </select>


            <span class="companylable"><span style="font-weight: bold;color:#000000 ;">Company size</span>&#128101;</span>
            <div class="company">
                <span>1-20</span>
                <span>21-50</span>
                <span>51-200</span>
                <span>201-500</span>
                <span>500+</span>
            </div>
            
            <button>Get Started&#128072;</button>
        </form>
    </section>
    <!-- form container end -->
    <div class="rect"></div>
    <span class="bottom">Terms of use | Privacy policy</span>
</body>
</html>